<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LALO | Aviso de privacidad</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      p {
        margin-top: 8px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center my-2">“AVISO DE PRIVACIDAD”</h1>
        </div>
        <div class="col-12">
          <p>
            De conformidad en lo dispuesto por la Ley Federal de Protección de
            Datos Personales en Posesión de Particulares y su Reglamento (En lo
            sucesivo la “Ley”), se emite el presente Aviso de Privacidad en los
            términos siguientes:
          </p>
          <p>
            P9 LOMA LARGA, S.A.P.I. DE C.V. y sus empresas afiliadas y
            subsidiarias, nombrando como responsable a la sociedad descrita (A
            quien en lo sucesivo identificara como “P9 LOMA LARGA”), quien
            establece como su domicilio el ubicado en Avenida Lázaro Cárdenas,
            número 302, interior 4, Colonia Residencial San Agustín, C.P. 66260,
            en el municipio de San Pedro Garza García, estado de Nuevo León,
            como parte de su operación, tratará los datos personales que recabe
            de usted en los términos del presente Aviso de Privacidad.
          </p>
          <p>
            Le informamos que P9 LOMA LARGA obtendrá sus datos personales a
            través de las siguientes formas:
          </p>

          <ol>
            <li>
              Directa: Cuando usted solicite información sobre cualquiera de
              nuestros desarrollos inmobiliarios, así como cuando usted nos
              proporciona sus datos personales para solicitar o contratar
              nuestros servicios o adquisición de inmuebles, incluida la pre
              evaluación y evaluación, cuando visita nuestro sitio de Internet,
              por correo electrónico, o cuando utiliza nuestros servicios en
              línea y redes sociales, o cualquier otro medio tecnológico.
            </li>
            <li>
              Indirecta: De cualquier otra fuente documental o de información
              comercialmente disponibles o que sean permitidas por la Ley, y
              cuando los proporcione otro Titular, una referencia o un
              referenciado, para la prestación del servicio contratado, se
              considerará completa y correcta hasta que el Titular no manifieste
              lo contrario o presente solicitud de actualización de datos.
            </li>
          </ol>
          <p>
            La información a recabar tiene como propósito prestar debidamente
            los servicios institucionales que usted ha solicitado, relacionados
            con las operaciones productivas y/o comerciales de P9 LOMA LARGA
            para generar una base de datos con la información personal y/o
            societaria con la finalidad de cumplir lo dispuesto dentro de la Ley
            Federal para la Prevención e Identificación de Operaciones con
            Recursos de Procedencia Ilícita y su respectivo reglamento, así como
            para atención al cliente, mercadotecnia, trámite a los procesos,
            dentro de las cuales se incluyen, de forma enunciativa más no
            limitativa, desarrollo y administración de bienes inmuebles, su
            comercialización, la selección y contratación de personal,
            servicios, licitaciones, informarle sobre cambios en los mismos y
            evaluar la calidad de servicio que le brindamos, así como cualquier
            otro que coadyuven al desempeño de su objeto social y para llevar a
            cabo la relación con candidatos en nuestra bolsa de trabajo,
            empleados, clientes y proveedores, en su caso.
          </p>

          <p>
            Los datos personales a recabar, los cuales incluyen, enunciativa más
            no limitativamente, los siguientes: Acta de Matrimonio, Acta de
            Nacimiento, Cédula Fiscal que contenga su Registro Federal de
            Contribuyentes. Clave Única de Registro de Población, Comprobante de
            domicilio, Identificación oficial vigente (Cédula Profesional,
            Credencial para Votar, Licencia de Conducir y/o Pasaporte),
            Información Bancaria, Recibos de nómina, Referencias comerciales y/o
            familiares, en caso de ser persona moral las escrituras públicas que
            acrediten la existencia y subsistencia de la sociedad y del
            representante legal aunando a la información antes descrita.
          </p>
          <p>
            En el caso de existir alguna contingencia que ponga en riesgo el
            tratamiento de sus datos personales durante el tiempo que la ley nos
            faculta mantenerlos en nuestra base de datos, se lo comunicaremos a
            la dirección electrónica, teléfono o domicilio que nos sea
            proporcionado por usted.
          </p>
          <p>
            Usted tiene el derecho de acceder a sus datos personales en nuestro
            poder y conocer los detalles del tratamiento de los mismos,
            rectificarlos en caso de ser inexactos o incompletos, cancelarlos
            cuando considere que no se requieren para alguna de las finalidades
            señaladas en el presente aviso de privacidad, u oponerse al
            tratamiento de los mismos para fines específicos, según lo diga la
            ley, (“DERECHOS ARCO”).
          </p>

          <p>
            Para el ejercicio de sus DERECHOS ARCO, deberá presentar el formato
            que se encuentra en el Anexo del presente Aviso de Privacidad, con
            los requerimientos ahí establecidos, y entregarlos en nuestras
            oficinas y entregarlos en nuestro domicilio, en atención al Lic.
            Manuel Enrique Cano de Anda, al teléfono (81) 86-76-77-77 de lunes a
            viernes (días hábiles) de 8:00 a 14:00 y de 16:00 a 18:00 horas, o a
            través del correo electrónico: manuelcano@proyectos9.com.
          </p>
          <p>
            Los cambios de privacidad pueden ser modificados en cualquier
            tiempo, mismos que se publicaran en la página de internet, y se
            insertara su última fecha de modificación en
            <!-- <http: //vivelalo.mx. /> -->

            Fecha de la última modificación: viernes 01 de junio de 2020.
          </p>

          <h2>
            SOLICITUD PARA ACCESO, RECTIFICACIÓN, CANCELACIÓN Y/U OPOSICIÓN
          </h2>
          <p>
            Relativo a lo dispuesto en el artículo 29 de la Ley Federal de
            Protección de Datos Personales en Posesión los Particulares, en caso
            de querer ejercer sus derechos ARCO, puede llenar la presente
            solicitud, misma que será procesada por el responsable
          </p>

          <p>I. Identificación personal</p>
          <p>Nombre:</p>
          <p>Teléfono:</p>
          <p>Correo electrónico:</p>
          <p>Otro medio de comunicación:</p>
          <p>
            II. Acreditación de personalidad (Identificación oficial vigente en
            caso de personas físicas, poder del representante legal e
            identificación del mismo en caso de ser personas morales)
          </p>
          <p>III. ¿Qué es lo que solicita? (subraye lo que solicita).</p>

          <p>
            III. ¿Qué es lo que solicita? (subraye lo que solicita).<br />

            a. Acceso<br />
            b. Rectificación<br />
            c. Cancelación<br />
            d. Oposición<br />
          </p>

          <p>
            IV. Descripción clara y precisa de los datos personales respecto de
            los cuales se busca ejercer alguno de los derechos (ARCO).
          </p>
          <br />
          <br />
          <br />
          <br />
          <p>
            V. Algún otro elemento/documento que permita la localización de su
            información.
          </p>
          <p>VI. Comentarios adicionales</p>
          <br /><br /><br />

          <p>
            Para que dicha solicitud sea válida deberá cumplir con los elementos
            suficientes establecidos dentro de la presente, en caso de no
            proporcionarlos debidamente el responsable podrá negar la solicitud
            conforme al Artículo 34 de la Ley Federal de Protección de Datos
            Personales en Posesión los Particulares.<br />
            Dicha solicitud se deberá enviar digitalizada al correo electrónico
            manuelcano@proyectos9.com, en atención al Lic. Manuel Enrique Cano
            de Anda y/o de manera física en nuestras instalaciones, ubicadas en
            Avenida Lázaro Cárdenas, número 302, interior 4, Colonia Residencial
            San Agustín, C.P. 66260, en el municipio de San Pedro Garza García,
            estado de Nuevo León.
          </p>

          <div
            style="
              max-width: 100%;
              width: 400px;
              border-top: 1px solid black;
              text-align: center;
              margin: 50px auto;
            "
          >
            <em>(Firma Titular)</em>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
