<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LALO</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/lalo.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark background-navbar">
      <a class="navbar-brand ml-5" href="#"
        ><img src="./assets/image/lalo-logo-blanco.svg" class="brand-navbar"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">El proyecto </a>
          <a class="nav-item nav-link active" href="#">Ubicación</a>
          <a class="nav-item nav-link active" href="#">Vive y Trabaja</a>
          <a class="nav-item nav-link active" href="#">Contacto</a>
        </div>
      </div>
    </nav>

    <section class="container-fluid d-none d-md-block margin-b" id="hero">
      <div class="row he">
        <div
          class="col-5 d-flex flex-column align-items-center justify-content-center"
        >
          <div class="px-5">
            <p id="text-hola">¡hola!</p>
            <img src="assets/image/logo-lalo.png" alt="LALO" class="img-lalo" />
            <p class="texto">
              Un concepto que retoma y proyecta un nuevo sentido de pertenencia
              a la vida de barrio en la Loma Larga, a partir de la visión de
              desarrollo respaldada por Proyectos 9.
            </p>
            <h1 class="titulo">
              PREVENTA FASE 1<br />
              (DEPARTAMENTOS + COMERCIO)
            </h1>
          </div>
        </div>
        <div class="col-7" id="hero-left-container"></div>
      </div>
    </section>

    <section class="container-fluid d-md-none" id="hero-movil">
      <div class="row">
        <div class="col-12 p-0">
          <img
            src="./assets/image/movil/hero-movil.jpg"
            alt="hero"
            class="img-hero-movil"
          />
        </div>
        <div class="col-12 down-hero-movil d-flex align-items-center">
          <div class="">
            <p class="texto-hero-movil">
              Un concepto que retoma y proyecta un nuevo sentido de pertenencia
              a la vida de barrio en la Loma Larga, a partir de la visión de
              desarrollo respaldada por Proyectos 9.
            </p>
            <h1 class="titulo">
              PREVENTA FASE 1<br />
              (DEPARTAMENTOS + COMERCIO)
            </h1>
            <button class="button-blue">Contáctanos</button>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid d-md-none" id="comunidad-moviil">
      <div class="row">
        <div class="col-12 p-0">
          <img
            src="./assets/image/movil/comunidad.png"
            alt="hero"
            class="img-hero-movil"
          />
        </div>
        <div class="col-12 down-comunidad-movil d-flex flex-column align-items-center">
          <div>
            <div id="slider1m" data-ride="carousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h2 class="text-center comunidad-title">
                    <img
                      src="./assets/image/lalo-logo-blue.svg"
                      alt=""
                      class="logo-lalo-comunidad"
                    />
                    <span class="es-comunidad">es...</span><br />
                    Comunidad
                  </h2>
                  <p class="comunidad-parrafo">
                    Una forma inteligente de re-habitar la ciudad a partir de un
                    modelo complementario diseñado para crear comunidad.
                  </p>
                </div>

                <div class="carousel-item">
                  <h2 class="text-center comunidad-title">
                    <img
                      src="./assets/image/lalo-logo-blue.svg"
                      alt=""
                      class="logo-lalo-comunidad"
                    />
                    <span class="es-comunidad">es...</span><br />
                    Extraordinario
                  </h2>
                  <p class="comunidad-parrafo">
                    Le gusta estar conectado y hacer nuevos amigos, siempre en
                    busca de nuevas experiencias que hagan de su vida algo
                    extraordinario.
                  </p>
                </div>

                <div class="carousel-item">
                  <h2 class="text-center comunidad-title">
                    <img
                      src="./assets/image/lalo-logo-blue.svg"
                      alt=""
                      class="logo-lalo-comunidad"
                    />
                    <span class="es-comunidad">es...</span><br />
                    Conexión
                  </h2>
                  <p class="comunidad-parrafo">
                    Un sector privilegiado que conecta algunos de los puntos y
                    corredores más importantes de la ciudad, logrando así una
                    mayor calidad de vida.
                  </p>
                </div>

                <div class="carousel-item">
                  <h2 class="text-center comunidad-title">
                    <img
                      src="./assets/image/lalo-logo-blue.svg"
                      alt=""
                      class="logo-lalo-comunidad"
                    />
                    <span class="es-comunidad">es...</span><br />
                    Dinámico
                  </h2>
                  <p class="comunidad-parrafo">
                    La Torre LaLo cuenta con espacios para crear y conectar,
                    contigo y con los demás. Salones de entretenimiento
                  </p>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#slider1m"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#slider1m"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="text-center">
            <button class="button-blue">Más información</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="row margin-b d-none d-md-flex" id="comunidad">
        <div class="col-12 col-md-7 comunidad-left-conteiner p-0">
          <!-- <img src="./assets//image/comunidad.jpg" alt="" class="img-fluid" /> -->
        </div>
        <div
          class="col-12 col-md-5 comunidad-right-container d-flex align-items-center"
        >
          <div>
            <div>
              <!-- Carousel -->

              <div>
                <div id="slider1" data-ride="carousel" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h2 class="text-center comunidad-title">
                        <img
                          src="./assets/image/lalo-logo-blue.svg"
                          alt=""
                          class="logo-lalo-comunidad"
                        />
                        <span class="es-comunidad">es...</span><br />
                        Comunidad
                      </h2>
                      <p class="comunidad-parrafo">
                        Una forma inteligente de re-habitar la ciudad a partir
                        de un modelo complementario diseñado para crear
                        comunidad.
                      </p>
                    </div>

                    <div class="carousel-item">
                      <h2 class="text-center comunidad-title">
                        <img
                          src="./assets/image/lalo-logo-blue.svg"
                          alt=""
                          class="logo-lalo-comunidad"
                        />
                        <span class="es-comunidad">es...</span><br />
                        Extraordinario
                      </h2>
                      <p class="comunidad-parrafo">
                        Le gusta estar conectado y hacer nuevos amigos, siempre
                        en busca de nuevas experiencias que hagan de su vida
                        algo extraordinario.
                      </p>
                    </div>

                    <div class="carousel-item">
                      <h2 class="text-center comunidad-title">
                        <img
                          src="./assets/image/lalo-logo-blue.svg"
                          alt=""
                          class="logo-lalo-comunidad"
                        />
                        <span class="es-comunidad">es...</span><br />
                        Conexión
                      </h2>
                      <p class="comunidad-parrafo">
                        Un sector privilegiado que conecta algunos de los puntos
                        y corredores más importantes de la ciudad, logrando así
                        una mayor calidad de vida.
                      </p>
                    </div>

                    <div class="carousel-item">
                      <h2 class="text-center comunidad-title">
                        <img
                          src="./assets/image/lalo-logo-blue.svg"
                          alt=""
                          class="logo-lalo-comunidad"
                        />
                        <span class="es-comunidad">es...</span><br />
                        Dinámico
                      </h2>
                      <p class="comunidad-parrafo">
                        La Torre LaLo cuenta con espacios para crear y conectar,
                        contigo y con los demás. Salones de entretenimiento
                      </p>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#slider1"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#slider1"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <button class="button-blue">Más información</button>
          </div>
        </div>
      </section>

      <section class="row margin-b" id="departamentos">
        <div class="col-12 col-md-7 d-md-none comunidad-left-conteiner p-0">
          <img src="./assets//image/comunidad.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center">
          <div class="py-4 py-md-0">
            <h2 class="departamentos-title">Departamentos</h2>
            <p class="departamentos-text">
              LaLo te ofrece 26 niveles departamentos con viviendas desde 57 m2
              hasta 170 m2 con departamentos de 1 a 3 recámaras. Un proyecto con
              un importante oferta de residencias que se adapta a todo tipo de
              necesidades, acompañado de amenidades para crear y conectar,
              contigo y con los demás. Descubre un nuevo estilo de vida,
              interconectado, inteligente, ¡increible!
            </p>
          </div>
        </div>
        <div
          class="col-12 col-md-6 departamentos-container-right p-0 d-none d-md-block"
        >
          <img
            src="./assets/image/departamentos.png"
            alt="Departametnos"
            class="img-fluid"
          />
        </div>
      </section>

      <section class="row margin-b" id="caracteristicas">
        <div
          class="col-12 col-md-4 caract-bolsa d-flex align-items-center justify-content-center p-3"
        >
          <div class="text-center">
            <img src="./assets/image/bolsa.png" alt="" class="my-3 img-fluid" />
            <h3 class="caract-bolsa__text my-2">
              3 niveles de comercio
            </h3>
          </div>
        </div>
        <div
          class="col-12 col-md-4 caract-cara d-flex align-items-center justify-content-center p-3"
        >
          <div class="text-center">
            <img
              src="./assets/image/carita.png"
              alt=""
              class="my-3 img-fluid"
            />
            <h3 class="my-2 caract-cara__text">
              26 niveles de departamentos<br />
              <span class="caract-cara__subtext"
                >( desde 57 m2 hasta 170 m2 de 1 a 3 recámaras)</span
              >
            </h3>
          </div>
        </div>
        <div
          class="col-12 col-md-4 caract-hotel d-flex align-items-center justify-content-center p-3"
        >
          <div class="text-center">
            <img src="./assets/image/hotel.png" alt="" class="my-3 img-fluid" />
            <h3 class="my-2 caract-hotel__text">11 niveles de hotel</h3>
          </div>
        </div>
        <div class="col-12 d-none d-md-block">
          <button class="button-blue-text-white">Contactar a un asesor</button>
        </div>
      </section>

      <section class="row franja-img">
        <div class="col-12 franja-img-banner p-0">
          <img src="./assets/image/movil/franja.jpg" alt="Franja" class="img-franja-movil d-md-none">
        </div>
      </section>

      <section class="row margin-b" id="comercio">
        <div class="col-12 text-center">
          <h2 class="comercio-title">Área de comercio</h2>
          <p class="comercio-texto">
            LaLo contará con 3 niveles de área comercial con distintas zonas,
            zona interior, terraza y bodegas. Locales desde 68.35 hasta 271.98
            m2 en venta con escrituración tradicional. Invierte en uno de los
            sectores más importantes de Monterrey y crece constantemente con
            esta gran oportunidad.
          </p>
          <button class="button-white">Quiero más información</button>
        </div>
      </section>

      <section class="row" id="laloylola">
        <div
          class="col-12 col-md-6 d-flex justify-content-center align-items-center laloylola-class"
        >
          <div>
            <h2 class="laloylola-title text-center">
              <span class="lola-title">LoLa</span> y
              <span class="lalo-title">LaLo</span> son vecinos
            </h2>
            <p class="laloylola-text text-center">
              Una apuesta por la creación de valor en la zona a partir de la
              complementariedad entre ambos proyectos. Ofreciendo experiencias
              únicas comerciales, de vivienda, movilidad, paisajismo, urbanismo,
              integración social y conexión.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 p-0">
          <div class="lola text-center">
            <img
              src="./assets/image/lola-logo.svg"
              alt="Logo LOLA"
              class="ll-logo"
            />
            <p class="lola-text">para trabajar</p>
          </div>
          <div class="lalo text-center">
            <img
              src="./assets/image/lalo-logo-blanco.svg"
              alt=""
              class="ll-logo"
            />
            <p class="lalo-text">para vivir</p>
          </div>
        </div>
      </section>

      <section class="row" id="ubicacion">
        <div class="col-12 col-md-6 col-lg-5 p-0">
          <img src="./assets/image/mapa.jpg" alt="" class="mapa" />
        </div>
        <div
          class="col-12 col-md-6 col-lg-7 d-flex justify-content-center align-items-center p-0 p-md-3"
        >
          <div class="content">
            <h2 class="ubicacion-title text-center">
              ¡Conóceme, agenda una cita!
            </h2>
            <div class="d-flex" id="ubicacion-text-aligh">
              <p class="ubicacion-text mr-1">
                Ignacio Morones Prieto S/N, Col. Loma Larga 64710. Monterrey N.L
                Entre calle Loma Larga y privada Carmelita.
              </p>
              <p class="ubicacion-text">
                Informes y Ventas: T. 811 744 7406 info@vivelalo.mx
              </p>
            </div>
            <button
              class="button-blue-text-white min-width-btn d-none d-md-block"
            >
              Agendar cita
            </button>
          </div>
        </div>
      </section>

      <section class="row d-md-none py-4  " id="formulario-movil-section">
        <div class="col-12">
          <form action="">
            <div class="col-12">
              <div class="form-group">
                <h2 class="title-form-inferior">Contácto</h2>
              </div>
            </div>
            <div class="col-12 form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Nombre:"
                class="form-control ctr-movil"
              />
            </div>

            <div class="col-12 form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Email:"
                class="form-control ctr-movil"
              />
            </div>

            <div class="col-12 form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Teléfono:"
                class="form-control ctr-movil"
              />
            </div>

            <div class="col-12 form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="¿Como te enteraste de Lalo?"
                class="form-control ctr-movil"
              />
            </div>

            <div class="col-12 form-group">
              <p class="text-form-inferior-interes">Me interesa</p>
              <ul class="lista-form">
                <li>
                   
                    <label class="form-check-label label-form-inferior">
                    <input class="form-check-input" type="radio" value="departamentos" id="departamentos" name="interes">Departamentos
                    </label>
                </li>
                <li>
                    
                    <label class="form-check-label label-form-inferior">
                    <input class="form-check-input" type="radio" value="comercial" id="comercial" name="interes"> Areá comercial
                    </label>
                </li>
              </ul>
            </div>

            <div class="col-12 form-group mb-4">
                <button class="button-blue">Contáctanos</button>
            </div>
            </div>
          </form>
        </div>
      </section>
    </div>

    <footer class="container-fluid py-4">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md">
            <img src="./assets/image/footer.png" alt="" class="img-footer" />
          </div>
          <div class="col-12 col-md-auto d-flex align-items-center justify-content-center py-2">
            <a href="#" class="aviso">Aviso de privacidad</a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
