<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LALO</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Código de instalación Cliengo para vivelalo.digital@gmail.com -->
    <script type="text/javascript">
      (function () {
        var ldk = document.createElement("script");
        ldk.type = "text/javascript";
        ldk.async = true;
        ldk.src =
          "https://s.cliengo.com/weboptimizer/5ee3bf81150d39002acbce91/5ee3bf82150d39002acbce94.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ldk, s);
      })();
    </script>
    <style>
      @font-face {
        font-family: "Maax Rounded";
        src: url("./assets/fonts/Maax Rounded.otf");
      }
      @font-face {
        font-family: "Maax Rounded med";
        src: url("./assets/fonts/Maax Rounded Medium.otf");
      }

      @font-face {
        font-family: "Maax Rounded Bold";
        src: url("./assets/fonts/Maax Rounded Bold.otf");
      }
      body {
        background-color: #00b2e4;
      }
      #hero {
        min-height: 500px;
        height: 100vh;
      }
      .he {
        height: inherit;
      }
      #text-hola {
        color: white;
        font-family: "Maax Rounded";
        font-size: 45px;
        margin-bottom: 0;
      }
      #hero-left-container {
        background-image: url("./assets/image/hero-right-image.jpg");
        background-size: cover;
      }

      .texto {
        color: white;
        font-family: "Maax Rounded";
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        font-weight: 300;
      }
      .titulo {
        color: white;
        font-family: "Maax Rounded";
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }

      .img-lalo {
        display: block;
        margin: auto;
        max-width: 100%;
      }

      .img-footer {
        display: block;
        margin: auto;
        max-width: 100%;
      }
      .text-aviso {
        /* margin-top: auto; */
        /* justify-self: flex-end; */
      }

      .text-aviso .aviso {
        color: white;
        font-family: "Maax Rounded med";
        font-size: 20px;
      }
      .movil-image {
        width: calc(100% + 30px);
        margin-left: -14px;
        margin-right: -14px;
      }

      .titulo-movil {
        color: white;
        font-family: "Maax Rounded Bold";
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="container-fluid d-none d-md-block" id="hero">
      <div class="row he">
        <div
          class="col-5 d-flex flex-column align-items-center justify-content-center"
        >
          <div class="px-5">
            <p id="text-hola">¡hola!</p>
            <img src="assets/image/logo-lalo.png" alt="LALO" class="img-lalo" />
            <p class="texto">
              Un concepto que retoma y proyecta un nuevo sentido de pertenencia
              a la vida de barrio en la Loma Larga, a partir de la visión de
              desarrollo respaldada por Proyectos 9.
            </p>
            <h1 class="titulo">
              PREVENTA FASE 1<br />
              (DEPARTAMENTOS + COMERCIO)
            </h1>
            <img
              src="./assets/image/group-pisapapeles.png"
              alt=""
              class="img-footer"
            />
          </div>
          <p class="text-aviso">
            <a href="aviso-de-privacidad.html" class="aviso"
              >Aviso de privacidad</a
            >
          </p>
        </div>
        <div class="col-7" id="hero-left-container"></div>
      </div>
    </section>

    <section class="container-fluid d-md-none" id="hero">
      <div class="row he">
        <div
          class="col-12 d-flex flex-column align-items-center justify-content-center"
        >
          <div class="py-3">
            <p id="text-hola">¡hola!</p>
            <img src="assets/image/logo-lalo.png" alt="LALO" class="img-lalo" />
          </div>
          <img
            src="./assets/image/movil-right-image.jpg"
            alt=""
            class="movil-image my-3"
          />
          <p class="texto p-3">
            Un concepto que retoma y proyecta un nuevo sentido de pertenencia a
            la vida de barrio en la Loma Larga, a partir de la visión de
            desarrollo respaldada por Proyectos 9.
          </p>
          <h1 class="titulo-movil">
            PREVENTA FASE 1<br />
            (DEPARTAMENTOS + COMERCIO)
          </h1>
          <img
            src="./assets/image/group-pisapapeles.png"
            alt=""
            class="img-footer"
          />

          <div class="px-5">
            <p class="text-aviso text-center">
              <a href="aviso-de-privacidad.html" class="aviso"
                >Aviso de privacidad</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
